<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUDStylesheet.uss?fileID=7433441132597879392&amp;guid=e8dd0de573447914d8631a96ffc5cc0e&amp;type=3#HUDStylesheet" />
    <ui:VisualElement name="healthbar-segments-container" style="height: 40px; flex-direction: row; left: 10px; top: 10px;" />
</ui:UXML>
